DB_PASSWORD=Iyqub150LIeEqryH
DB_USERNAME=truong
DB_CONNECT_STRING=mongodb+srv://truong:<PASSWORD>@cluster0.n2t2l.mongodb.net/tntravel?retryWrites=true&w=majority
JWT_SECRET=djsaljdkasjdklaj-dsjajdjasdjasjd_ndakwjdlk
JWT_EXPRIE=90d
JWT_EXPRIE_COOKIE=90
EMAIL_USERNAME=vansang00bn@yahoo.com
EMAIL_PASSWORD=dvazgqvohisfaqlu
EMAIL_HOST=smtp.mail.yahoo.com
EMAIL_PORT=465